
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Brief Introduction to Thermodynamics: Systems , Processes, States and Properties &#8212; Thermodynamics with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/Brief Introduction to Thermodynamics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Evaluation of Properties" href="Evaluation%20of%20Properties.html" />
    <link rel="prev" title="2. Brief Introduction to Python" href="Brief%20Introduction%20to%20Python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Thermodynamics with Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Thermodynamics with Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Thermodynamics with Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="About.html">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Brief%20Introduction%20to%20Python.html">2. Brief Introduction to Python</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Brief Introduction to Thermodynamics: Systems , Processes, States and Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluation%20of%20Properties.html">4. Evaluation of Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="First%20Law%20of%20Thermodynamics.html">5. First Law of Thermodynamics - Introduction to Closed Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="First%20Law%20of%20Thermodynamics%20Continued.html">6. First Law of Thermodynamics - Boundary Work and Specific Heats</a></li>
<li class="toctree-l1"><a class="reference internal" href="First%20Law%20of%20Thermodynamics%20Open%20Systems.html">7. First Law of Thermodynamics - Open Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Second%20Law%20of%20Thermodynamics.html">8. Second Law of Thermodynamics - Directionality of Processes, Entropy, Heat Engines and Refrigerators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Entropy%20Change%20of%20Real%20Processes%20v2.html">9. Entropy Change of Real and Idealized Processes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Exercise%20Solutions.html">10. Exercise Solutions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Exercise_Solutions/Exercise%201.html">10.1. Exercise 1 Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercise_Solutions/Exercise%202.html">10.2. Exercise 2 Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercise_Solutions/Exercise%203.html">10.3. Exercise 3 Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercise_Solutions/Exercise%204.html">10.4. Exercise 4 Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercise_Solutions/Exercise%205.html">10.5. Exercise 5 Solutions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="References%20Cited.html">12. References Cited</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/Brief Introduction to Thermodynamics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/Brief Introduction to Thermodynamics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Brief Introduction to Thermodynamics: Systems , Processes, States and Properties</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamic-systems">3.1. Thermodynamic Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-and-processes">3.2. Properties and Processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#units-and-dimensional-homogeneity">3.3. Units and Dimensional Homogeneity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-and-the-zeroth-law-of-thermodynamics">3.4. Temperature and the Zeroth Law of Thermodynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure">3.5. Pressure</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="brief-introduction-to-thermodynamics-systems-processes-states-and-properties">
<h1><span class="section-number">3. </span>Brief Introduction to Thermodynamics: Systems , Processes, States and Properties<a class="headerlink" href="#brief-introduction-to-thermodynamics-systems-processes-states-and-properties" title="Link to this heading">#</a></h1>
<section id="thermodynamic-systems">
<span id="thermodynamicsystems"></span><h2><span class="section-number">3.1. </span>Thermodynamic Systems<a class="headerlink" href="#thermodynamic-systems" title="Link to this heading">#</a></h2>
<p id="index-0">Thermodynamics is a broad field of study that is concerned with <span class="xref std std-ref">systems</span> undergoing <span class="xref std std-ref">processes</span> from one <span class="xref std std-ref">state</span> to another. A system is very generally defined as anything we want to study that contains a quantity of matter, for example a gas turbine, chemical reactor, boiler, photovoltaic panel, ourselves, a house, commercial building or even our planet earth. Everything external to the system is considered the <span class="xref std std-ref">surroundings</span>. The system is distinguished from its surroundings by its <span class="xref std std-ref">boundary</span>. A system is characterized by its <span class="xref std std-ref">properties</span>, where properties are macroscopically averaged physical characteristics such as <span class="xref std std-ref">temperature</span> (<span class="math notranslate nohighlight">\(T\)</span>), <span class="xref std std-ref">mass</span> (<span class="math notranslate nohighlight">\(m\)</span>), <span class="xref std std-ref">volume</span> (<span class="math notranslate nohighlight">\(V\)</span>) and <span class="xref std std-ref">pressure</span> (<span class="math notranslate nohighlight">\(p\)</span>), or perhaps less familiar <span class="xref std std-ref">viscosity</span> (<span class="math notranslate nohighlight">\(\mu\)</span>), <span class="xref std std-ref">thermal conductivity</span> (<span class="math notranslate nohighlight">\(k\)</span>), and <span class="xref std std-ref">heat capacity</span> (<span class="math notranslate nohighlight">\(c_{\rm p}\)</span> or <span class="math notranslate nohighlight">\(c_{\rm v}\)</span>). In the classical view of thermodynamics,  we are concerned only with systems large enough such that properties are measureable. Thus, the classical, or macroscopic, view of thermodynamics is not concerned events occuring at the molecular level. Events occuring at the molecular level, when averaged over a large number of molecules, describes the macroscopic behavior and this is typically modeled through statistical means since the number of molecules required to describe macroscopic behavior is very large and computaitonally intensive.</p>
<p id="index-1">When the properties of a system change, its state changes and the system is said to undergo a <span class="xref std std-ref">process</span>. The <span class="xref std std-ref">path</span> that the process takes, for example the pressure dependency as volume changes, are important when evaluating <span class="xref std std-ref">heat</span> (<span class="math notranslate nohighlight">\(Q\)</span>) or <span class="xref std std-ref">work</span> (<span class="math notranslate nohighlight">\(W\)</span>) interactions, as their magnitude depends on the path that was taken to go from one state to another. Therefore, heat and work are referred to as <span class="xref std std-ref">path functions</span>. For example, we will show in later chapters that <span class="xref std std-ref">mechanical work</span> (<span class="math notranslate nohighlight">\(W_{\rm mech}\)</span>) = <span class="math notranslate nohighlight">\(\int pdV\)</span>, and thus evaluation of <span class="math notranslate nohighlight">\(W_{\rm mech}\)</span> depends on the functional dependence, or path of <span class="math notranslate nohighlight">\(p\)</span> on <span class="math notranslate nohighlight">\(V\)</span> (i.e., <span class="math notranslate nohighlight">\(p = f(V)\)</span>).</p>
<p><span class="xref std std-ref">State functions</span> on the other hand, such as volume, do not depend on the path but only the initial and final states. That is, <span class="math notranslate nohighlight">\(\Delta V = \int dV\)</span>. As such, path functions in differential form are inexact differentials and state functions are exact differentials. We distinguish between inexact and exact differentials with the symbols <span class="math notranslate nohighlight">\(\delta\)</span> and <span class="math notranslate nohighlight">\(d\)</span>, respectively, for example <span class="math notranslate nohighlight">\(\delta W_{\rm mech}\)</span> and <span class="math notranslate nohighlight">\(d V\)</span>.</p>
<p>Consider <a class="reference internal" href="#intro-fig-a"><span class="std std-numref">Figure 3.1</span></a> below that shows <span class="math notranslate nohighlight">\(p\)</span> verses <span class="math notranslate nohighlight">\(V\)</span> for two hypotetical processes. The orange curve represents a path going from <span class="math notranslate nohighlight">\(V_1=1\)</span> at State 1 to <span class="math notranslate nohighlight">\(V_2=3\)</span> at State 2, where <span class="math notranslate nohighlight">\(p=2V^2\)</span>, and the blue curve represents a path going from <span class="math notranslate nohighlight">\(V_1=1\)</span> at State 1 to <span class="math notranslate nohighlight">\(V_2=3\)</span> at State 2, where <span class="math notranslate nohighlight">\(p=2V\)</span>. <span class="math notranslate nohighlight">\(\Delta V\)</span> for both processes is equal to 2 and is independent of the path. <span class="math notranslate nohighlight">\(W_{\rm mech}\)</span> however, which equals <span class="math notranslate nohighlight">\(\int pdV\)</span>, is represented by the area under its curve, or the path, as indicated by the light shaded orange area in the case of the first process. A differential amount of mechanical work, <span class="math notranslate nohighlight">\(\delta W_{\rm mech}\)</span>, is indicated by the hashed orange area.</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.patches</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpatches</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="n">x_tail</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">y_tail</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="mi">2</span><span class="o">**</span><span class="mi">2</span>
<span class="n">y_tail2</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="mi">2</span>
<span class="n">x_head</span> <span class="o">=</span> <span class="mf">2.1</span>
<span class="n">x_head2</span> <span class="o">=</span> <span class="mf">2.12</span>
<span class="n">y_head</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="mf">2.1</span><span class="o">**</span><span class="mi">2</span>
<span class="n">y_head2</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="mf">2.12</span>
<span class="c1">#dx = x_head - x_tail</span>
<span class="c1">#dy = y_head - y_tail</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">vol</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">3.1</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vol</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">vol</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vol</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">vol</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">vol</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">2</span><span class="o">*</span><span class="n">vol</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">vol</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="mi">2</span><span class="o">*</span><span class="n">vol</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">vol</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="mi">2</span><span class="o">*</span><span class="n">vol</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="n">arrow1</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">FancyArrowPatch</span><span class="p">((</span><span class="n">x_tail</span><span class="p">,</span> <span class="n">y_tail</span><span class="p">),</span> <span class="p">(</span><span class="n">x_head</span><span class="p">,</span> <span class="n">y_head</span><span class="p">),</span>
                                 <span class="n">mutation_scale</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
<span class="n">arrow2</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">FancyArrowPatch</span><span class="p">((</span><span class="n">x_tail</span><span class="p">,</span> <span class="n">y_tail2</span><span class="p">),</span> <span class="p">(</span><span class="n">x_head2</span><span class="p">,</span> <span class="n">y_head2</span><span class="p">),</span>
                                 <span class="n">mutation_scale</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">arrow1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">arrow2</span><span class="p">)</span>
<span class="c1">#ax.text(0,2.5, &quot;State 1&quot;, fontname=&quot;Arial&quot;)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span> <span class="s2">&quot;State 1&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span> <span class="s2">&quot;State 2&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">7.5</span><span class="p">,</span> <span class="s2">&quot;$P=2V^2$&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;$P=2V$&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$V$ (-)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$p$ (-)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;$\delta W_{\mathrm</span><span class="si">{mech}</span><span class="s1">}$&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mf">2.25</span><span class="p">,</span><span class="mi">11</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">14.5</span><span class="p">),</span> <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">vol</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">vol</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span> <span class="p">(</span><span class="n">vol</span> <span class="o">&gt;=</span> <span class="mf">2.25</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">vol</span> <span class="o">&lt;=</span> <span class="mf">2.35</span><span class="p">),</span><span class="n">facecolor</span> <span class="o">=</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span><span class="n">hatch</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\\\\</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">vol</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">vol</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span> <span class="p">(</span><span class="n">vol</span> <span class="o">&gt;=</span> <span class="mf">2.35</span><span class="p">)</span> <span class="p">,</span><span class="n">facecolor</span> <span class="o">=</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">vol</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">vol</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span> <span class="p">(</span><span class="n">vol</span> <span class="o">&lt;=</span> <span class="mf">2.25</span><span class="p">)</span> <span class="p">,</span><span class="n">facecolor</span> <span class="o">=</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="c1">#plt.xlabel(&#39;$V$ (-)&#39;)</span>
<span class="c1">#plt.ylabel(&#39;$P$ (-)&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;Figures/pv_work.png&#39;</span><span class="p">)</span><span class="c1"># used to save the figure if you desire</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;&gt;:38: SyntaxWarning: invalid escape sequence &#39;\d&#39;
&lt;&gt;:38: SyntaxWarning: invalid escape sequence &#39;\d&#39;
/tmp/ipykernel_15626/2189996880.py:38: SyntaxWarning: invalid escape sequence &#39;\d&#39;
  ax.annotate(&#39;$\delta W_{\mathrm{mech}}$&#39;, (2.25,11), (1.5,14.5), arrowprops=dict(color=&#39;orange&#39;, shrink=0.05), fontsize=12)
</pre></div>
</div>
<img alt="../_images/1a172b79a86768ab7f7239c3379171edbb524bcbe78ba24578dc4f155570c9e0.png" src="../_images/1a172b79a86768ab7f7239c3379171edbb524bcbe78ba24578dc4f155570c9e0.png" />
</div>
</details>
</div>
<figure class="align-default" id="intro-fig-a">
<img alt="../_images/pv_work.png" src="../_images/pv_work.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Pressure verses volume for two different procecess going from State 1 to State 2. The work associated with each process is indicated by the areas under each curve. A exemplary amount of differential work is indicated by the dashed region.</span><a class="headerlink" href="#intro-fig-a" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Thermodynamic processes are all bound by the First and Second Laws of Thermodynamics <span id="id1">[<a class="reference internal" href="References%20Cited.html#id11" title="Hans Christian von Baeyer. Warmth Disperses and Time Passes: The History of Heat. Random House, Inc., 1998.">von Baeyer, 1998</a>]</span>. The <span class="xref std std-ref">First Law of Thermodynamics</span> traces it’s roots back to Count Rumford’s experiments in the 18th century while boring a cannon <span id="id2">[<a class="reference internal" href="References%20Cited.html#id3" title="Benjamin Thompson. Iv. an inquiry concerning the source of the heat which is excited by friction. Philosophical Transactions of the Royal Society of London, 88:80-102, 1798. URL: https://royalsocietypublishing.org/doi/abs/10.1098/rstl.1798.0006, doi:https://doi.org/10.1098/rstl.1798.0006.">Thompson, 1798</a>]</span>. He showed that the production of heat was essentially inexastiable, as long as mechanical work was applied to the cannon by rotating a cannon borer. This led to Count Rumford’s claim that “heat is work”, from which the name thermodynamics was born. When coupled with James Prescott Joules more precise measurements that quantified the equivilency of heat and work, the First Law of Thermodynamics was conceived, which at its core states that energy is always conserved, and when it is destroyed in one form, it reappears as another <span id="id3">[<a class="reference internal" href="References%20Cited.html#id2" title="James Prescott Joule. Iii. on the mechanical equivalent of heat. Philosophical Transactions of the Royal Society of London, 140:61-82, 1850. URL: https://royalsocietypublishing.org/doi/abs/10.1098/rstl.1850.0004, doi:https://doi.org/10.1098/rstl.1850.0004.">Joule, 1850</a>]</span>. The <span class="xref std std-ref">Second Law of Thermodynamics</span> is more subtle than the first, and puts contraints on the directionality of processes <span id="id4">[<a class="reference internal" href="References%20Cited.html#id10" title="H.C. Van Ness. Understanding Thermodynamics. Dover Publications, Inc., 1969.">Ness, 1969</a>]</span>. For example, we know that mechanical work is readily transformed to thermal energy, such as when a paddle wheel does work to a system it will heat up. However, the reverse scenario, converting heat to mechanical work, does not happen spontaneously - i.e., if we heat up a system it will not necessarily cause a paddle wheel to rotate, even though we have not violated the First Law. The Second Law says that if heat is to be converted to mechanical work, then not all of it is available, and some will have to be rejected from the system at a lower temperature <span id="id5">[<a class="reference internal" href="References%20Cited.html#id6" title="Claus Borgnakke and Richard E. Sonntag. Fundamentals of Thermodynamics, 9th Ed. Wiley, 2017.">Borgnakke and Sonntag, 2017</a>]</span>. This is the basis of a heat engine. The fraction of the heat that is not converted to work is intimately tied to the temperature at which the heat is delivered, and thus the second law also gives a quality to energy. That is, energy at a higher temperature has a greater capacity to do work than at a lower temperature, leading to higher efficiency. The second law also puts constraints on the direction of energy transfer, and says that heat will always flow from hot to cool in the absense of any other effects. The microscopic view nicely explains things such as the second law of thermodyanmics, and the limited directionality of processes <span id="id6">[<a class="reference internal" href="References%20Cited.html#id7" title="Ken A. Dill and Sarina Bromberg. Molecular Driving Forces: Statistical Thermodynamics in Biology, Chemistry, Physics, and Nanoscience, 2nd Ed. Garland Science, Taylor &amp; Francis Group LLC, 2011.">Dill and Bromberg, 2011</a>]</span>. We will touch on microscopic aspects of thermodynamics in this book in later chapters, but the focus is on the macroscopic view.</p>
<p id="index-2">As mentioned, the system can be anything we wish to study and it is distinguised form its surroundings by its boundary. The system boundary can be <span class="xref std std-ref">fixed</span> or <span class="xref std std-ref">moving</span>, <span class="xref std std-ref">real</span> or <span class="xref std std-ref">imaginary</span>. For example, a piston-cylinder as shown below in <a class="reference internal" href="#intro-fig-b"><span class="std std-numref">Figure 3.2</span></a> on the left has a moving boundary that expands and contracts as the piston moves. A gas turbine, also shown in <a class="reference internal" href="#intro-fig-b"><span class="std std-numref">Figure 3.2</span></a> on the right which has an inlet and exit for a working fluid to enter and leave has imaginary boundaries drawn around these points and real boundaries elsewhere, and the entire system boundary is fixed.</p>
<p id="index-3">Thermodynamic systems can be categorized one of two ways, either as a <span class="xref std std-ref">closed system</span> (or <span class="xref std std-ref">control mass</span>) or an <span class="xref std std-ref">open system</span> (or <span class="xref std std-ref">control volume</span>). As the names imply, a closed system always contains a fixed quantity of matter, but energy may flow into and out of the system. An open system is one in which energy and matter may flow into and out of the system. The only way energy may be transferred to or from a system is through heat (<span class="math notranslate nohighlight">\(Q\)</span>) or work (<span class="math notranslate nohighlight">\(W\)</span>) interactions, which we will expand on later when we formally introduce the First Law of Thermodynamics and the concept of Energy Conservation. Because the mass is fixed in the case of the piston-cylinder, but mechanical work (<span class="math notranslate nohighlight">\(W_{\rm mech}\)</span>) can be done to or by the system (i.e. energy is transferred), or heat can be transferred to or from it, it is considered a closed system. In the case of the turbine, matter enters and exits and there is also energy transfer in the form of shaft work (<span class="math notranslate nohighlight">\(W_{\rm shaft}\)</span>), and thus this is considered an open system.</p>
<figure class="align-default" id="intro-fig-b">
<img alt="../_images/open_closed_systems.png" src="../_images/open_closed_systems.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Left) A piston-cylinder shcematic which is exemplary of a closed system with a moving boundary. As the piston moves up or down in the cylinder the system boundary also moves accordingly. Right) A turbine schematic, which is an open system with a fixed system boundary.The turbine produces shaft work as a result of gases entering at high pressure and high temperature, expanding across turbine blades causing the shaft to rotate, and then exiting at reduced temperature and pressure.</span><a class="headerlink" href="#intro-fig-b" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="properties-and-processes">
<span id="propertiesandprocesses"></span><h2><span class="section-number">3.2. </span>Properties and Processes<a class="headerlink" href="#properties-and-processes" title="Link to this heading">#</a></h2>
<p id="index-4">A thermodynamic system is at <span class="xref std std-ref">equilibrium</span> when none of its properties are changing with time. There are several types of equilibrium, including thermal, mechanical, phase and chemical, and a system is not in thermodynamic equilibrium unless all equilibrium types are satisfied. For many processes a particular property will remain constant, indicated by the prefix, iso. For example, processes at constant temperature are referred to as <span class="xref std std-ref">isothermal</span>, constant pressure as <span class="xref std std-ref">isobaric</span>, constant volume as <span class="xref std std-ref">isochoric</span> (or isometric), and constant entropy (a property that will be discussed in later sections) as <span class="xref std std-ref">isentropic</span>.</p>
<p id="index-5">Properties can be placed into two general categories, namely <span class="xref std std-ref">extensive</span> or <span class="xref std std-ref">intensive</span>. A property is extensive if its value for an overall system is dependent on the sum of its parts, for example volume (<span class="math notranslate nohighlight">\(V\)</span>), mass (<span class="math notranslate nohighlight">\(m\)</span>) or <span class="xref std std-ref">energy</span> (<span class="math notranslate nohighlight">\(E\)</span>). Intensive properties are those which have a value that is independent on the size of the system, for example <span class="xref std std-ref">temperature</span> (<span class="math notranslate nohighlight">\(T\)</span>) or <span class="xref std std-ref">density</span> (<span class="math notranslate nohighlight">\(\rho\)</span>). Density is defined as the ratio of mass divided by volume, or:</p>
<div class="math notranslate nohighlight" id="equation-eq-a">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-eq-a" title="Link to this equation">#</a></span>\[\begin{split}{\rm density}(\rho) = \lim_{V \to V' \\~\\} \frac{m}{V}\end{split}\]</div>
<p id="index-6">where <span class="math notranslate nohighlight">\(V' \\~\\\)</span> is the smallest volume for which a definite value exists. When extensive properties are normalized per unit mass they are referred to as <span class="xref std std-ref">specific</span> (or <span class="xref std std-ref">mass specific</span>) properties and indicated with a lower case character (e.g., <span class="math notranslate nohighlight">\(e = \frac{E}{m}\)</span>). They thus become intensive properties. The reciprocal of density is <span class="xref std std-ref">specific volume</span> (<span class="math notranslate nohighlight">\(v\)</span>) with SI units <span class="math notranslate nohighlight">\(\frac{\rm m^3}{\rm kg}\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-eq-b">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-eq-b" title="Link to this equation">#</a></span>\[\begin{split}\textrm{specific volume} (v) = \lim_{V \to V' \\~\\} \frac{V}{m}= \frac{1}{\rho}\end{split}\]</div>
<p id="index-7">When extensive properties are normalized per unit mole they are referred to as <span class="xref std std-ref">molar specific</span> properties and indicated with a lower case character with an overhead bar. They thus also become intensive properties. For example, molar specific volume (<span class="math notranslate nohighlight">\(\bar{v}\)</span>) has SI units <span class="math notranslate nohighlight">\(\frac{\rm m^3}{\rm kmol}\)</span>. Molar specific properties are related to their mass specific counterparts by multiplying the molecular weight (<span class="math notranslate nohighlight">\(M\)</span>) of the substance by the mass specific property:</p>
<div class="math notranslate nohighlight" id="equation-eq-c">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-eq-c" title="Link to this equation">#</a></span>\[\bar{v} =vM\]</div>
<p>which we can readily see from observation of the units, or unit analysis. I.e., <span class="math notranslate nohighlight">\(\frac{{\rm m}^3}{{\rm kmol}} = \frac{{\rm m}^3}{{\rm kg}} \frac{{\rm kg}}{{\rm kmol}}\)</span></p>
</section>
<section id="units-and-dimensional-homogeneity">
<span id="units"></span><h2><span class="section-number">3.3. </span>Units and Dimensional Homogeneity<a class="headerlink" href="#units-and-dimensional-homogeneity" title="Link to this heading">#</a></h2>
<p id="index-8">SI units and prefixes will be used consitently throughout this textbook and a good understanding of <span class="xref std std-ref">unit analysis</span>, or <span class="xref std std-ref">dimensional homogenity</span> is critial for success, as seen in the simple example above. Primary and secondary SI units, as well as common SI prefixes are shown below in <a class="reference internal" href="#my-table-ref"><span class="std std-numref">Table 3.1</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table" id="my-table-ref">
<caption><span class="caption-number">Table 3.1 </span><span class="caption-text">:SI Units and Prefixes</span><a class="headerlink" href="#my-table-ref" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Primary SI Units</p></th>
<th class="head"><p>Secondary SI Units</p></th>
<th class="head"><p>SI Prefixes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mass (<em>m</em>) - kg</p></td>
<td><p>force (<em>F</em>) - N (<span class="math notranslate nohighlight">\(\frac{{\rm kg m}}{{\rm s}^2}\)</span>)</p></td>
<td><p><span class="math notranslate nohighlight">\({10^{12}}\)</span> - tera, T</p></td>
</tr>
<tr class="row-odd"><td><p>length (<em>l</em>) - m</p></td>
<td><p>pressure (<em>p</em>) - Pa (<span class="math notranslate nohighlight">\(\frac{{\rm N}}{{\rm m}^2}\)</span>)</p></td>
<td><p><span class="math notranslate nohighlight">\({10^{9}}\)</span> - giga, G</p></td>
</tr>
<tr class="row-even"><td><p>time (<em>t</em>) - s</p></td>
<td><p>energy (<em>E</em>) - J (<span class="math notranslate nohighlight">\({{\rm N  m}}\)</span>)</p></td>
<td><p><span class="math notranslate nohighlight">\({10^{6}}\)</span> - mega, M</p></td>
</tr>
<tr class="row-odd"><td><p>temperature (<em>T</em>) - K</p></td>
<td><p>power (<em>P</em>) - W (<span class="math notranslate nohighlight">\(\frac{{\rm J}}{{\rm s}}\)</span>)</p></td>
<td><p><span class="math notranslate nohighlight">\({10^{3}}\)</span> - kilo, k</p></td>
</tr>
<tr class="row-even"><td><p>amount of matter (<em>n</em>) - mol</p></td>
<td><p>—</p></td>
<td><p><span class="math notranslate nohighlight">\({10^{-3}}\)</span> - milli, m</p></td>
</tr>
</tbody>
</table>
</div>
<p>A typical unit for electrical energy is kWh, which can be related to the SI unit for energy, J, on the basis of understanding dimensional homogeneity. For example,</p>
<p><span class="math notranslate nohighlight">\({1\rm kWh} = 1 \frac{{\rm kJ}}{{\rm s}} {\rm h} = 1 \frac{{\rm kJ}}{{\rm s}} \frac{{\rm 3600s}}{{\rm h}} = 3600 {\rm kJ}\)</span></p>
<p>There are many where cases you can infer the solution to a problem only by analyzing the units, without understanding what all of the properties mean. More complex examples are shown below.</p>
<blockquote>
<div><h3 class="rubric" id="example">Example</h3>
</div></blockquote>
<p>The specific heat of water is roughly 4.2 <span class="math notranslate nohighlight">\(\frac{{\rm kJ}}{{\rm kg°C}}\)</span> and its density is 1 <span class="math notranslate nohighlight">\(\frac{{\rm g}}{{\rm mL}}\)</span>. How much energy, in kJ, is required to heat 10 gallons of water to 50 °C? (Note: there are roughly 3.8 L per gallon)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Solution:</span>
<span class="c1"># 10 gallons * 3.8 L/gallon * 1000 mL/1L * 1g/mL * 1kg/1000 g * 4.2kJ/kg°C * 50°C</span>
<span class="n">ans</span><span class="o">=</span><span class="nb">str</span><span class="p">((</span><span class="mi">10</span><span class="o">*</span><span class="mf">3.8</span><span class="o">*</span><span class="mi">1000</span><span class="o">*</span><span class="mf">4.2</span><span class="o">*</span><span class="mi">50</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ans</span> <span class="o">+</span><span class="s2">&quot; kJ&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7980.0 kJ
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><h3 class="rubric" id="id7">Example</h3>
</div></blockquote>
<p>The average electric utility rate in Gainesville, FL is <span class="math notranslate nohighlight">\(\frac{\$ 0.10}{{\rm kWh}}\)</span>. If your electric bill per month, on average, is $150 determine your total electrical energy consumption over the course of a year, in GJ.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Solution:</span>
<span class="c1"># $150/month * 1kWh/$0.10 * 1000Wh/1kWh * 3600J/1Wh * 1GJ/10^9J * 12months/1yr</span>
<span class="n">ans</span><span class="o">=</span><span class="nb">str</span><span class="p">((</span><span class="mi">150</span><span class="o">*</span><span class="mi">1000</span><span class="o">*</span><span class="mi">3600</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">.1</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">9</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ans</span> <span class="o">+</span><span class="s2">&quot; GJ/year&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>64.8 GJ/year
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><h3 class="rubric" id="id8">Example</h3>
</div></blockquote>
<p>Imagine you  installed a solar panel on your home that produces power 8 hours per day with a rated power of 5 kW. The lifetime of the panels is 30 years and they cost $10,000 to install. Will these panels save you money over this time period?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Solution:</span>
<span class="c1">#Energy Produced by Solar Panels/Year: 5kW (wattage) * 8hr/day * 365days/year </span>
<span class="n">energyprod</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="mi">8</span><span class="o">*</span><span class="mi">365</span><span class="p">)</span>
<span class="c1">#Cost savings/year: energy produced/year * average electric utility rate: 14600 kWh/year * $0.10/kWh</span>
<span class="n">savings</span><span class="o">=</span><span class="p">(</span><span class="n">energyprod</span><span class="o">*</span><span class="mf">0.1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energy produced by panels/year: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">energyprod</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; kWh/year&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cost savings/year: $&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">savings</span><span class="p">)</span> <span class="o">+</span><span class="s2">&quot;/year&quot;</span> <span class="p">)</span>
<span class="c1">#Cost savings over 30 year period: cost savings/year * 30 years - initial investment of $10,000</span>
<span class="n">totalsavings</span><span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">savings</span><span class="o">*</span><span class="mi">30</span> <span class="o">-</span><span class="mi">10000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total savings amounts to: $&quot;</span> <span class="o">+</span> <span class="n">totalsavings</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Therefore, the solar panel will save you money over a 30 year period.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energy produced by panels/year: 14600 kWh/year
Cost savings/year: $1460.0/year
Total savings amounts to: $33800.0
Therefore, the solar panel will save you money over a 30 year period.
</pre></div>
</div>
</div>
</div>
</section>
<section id="temperature-and-the-zeroth-law-of-thermodynamics">
<h2><span class="section-number">3.4. </span>Temperature and the Zeroth Law of Thermodynamics<a class="headerlink" href="#temperature-and-the-zeroth-law-of-thermodynamics" title="Link to this heading">#</a></h2>
<p id="index-9"><span class="xref std std-ref">Temperature</span> (<span class="math notranslate nohighlight">\(T\)</span>) is an intensive thermodynamic property related to the kinetic energy of molecules in a system. In fact, it is an indicator of the internal energy (which is introduced later in <a class="reference internal" href="First%20Law%20of%20Thermodynamics.html#firstlaw"><span class="std std-numref">Section 5</span></a> <a class="reference internal" href="First%20Law%20of%20Thermodynamics.html#firstlaw"><span class="std std-ref">First Law of Thermodynamics - Introduction to Closed Systems</span></a>) of a system and has important implications for the directionality of processes - i.e. heat will flow spontaneously from hot to cold systems in the absense of an adiabatic barrier, until thermal equilibrium between the systems is reached, or the point at which their temperatures are identical.  The <span class="xref std std-ref">Zeroth Law of Thermodynamics</span> says that when two objects are in thermal equilibrium with a third object, that they are in thermal equilibrium with each other. The third object is usually a thermometer. The Zeroth Law states that the quantity that is the same for two systems in thermal equilibrium with each other is temperature, and thus this essentially defines temperature.  Although this may seem intuitive, it actually forms the basis of the first and second laws, but was discovered afterwards, thus the name Zeroth.</p>
<p>The thermodynamic temperature scale in SI units is the <span class="xref std std-ref">Kelvin</span> (<span class="math notranslate nohighlight">\(K\)</span>) scale, where the lowest temperature is absolute zero (i.e., the point at which the molecules in the system have zero kinetic energy). This is related to the <span class="xref std std-ref">Celsius</span> scale by the following relationship.</p>
<div class="math notranslate nohighlight" id="equation-eq-d">
<span class="eqno">(3.4)<a class="headerlink" href="#equation-eq-d" title="Link to this equation">#</a></span>\[T(\rm K) = T(\rm °C)+273.15\]</div>
<p>Thus, whenever we are interested in changes in temperature, we can use either the Kelvin or Celsius scale and will arrive at equivilent answers. Although differences in temperature will be common to see throughout calculations in this book, we will usually err on the side of safety and convert to the Kelvin scale for problems in this textbook. The Celsius scale is related to the Fahrenheit scale by the following relationship.</p>
<div class="math notranslate nohighlight" id="equation-eq-e">
<span class="eqno">(3.5)<a class="headerlink" href="#equation-eq-e" title="Link to this equation">#</a></span>\[T(\rm °F) = 1.8T(\rm °C)+32\]</div>
<p>The <span class="xref std std-ref">Fahrenheit</span> scale is related to the thermodynamic temperature scale in the English unit system, <span class="xref std std-ref">Rankine</span> (<span class="math notranslate nohighlight">\(R\)</span>).</p>
<div class="math notranslate nohighlight" id="equation-eq-f">
<span class="eqno">(3.6)<a class="headerlink" href="#equation-eq-f" title="Link to this equation">#</a></span>\[T(\rm R) = T(\rm °F)+459.67\]</div>
<div class="math notranslate nohighlight" id="equation-eq-g">
<span class="eqno">(3.7)<a class="headerlink" href="#equation-eq-g" title="Link to this equation">#</a></span>\[T(\rm R) = 1.8T(\rm K)\]</div>
</section>
<section id="pressure">
<h2><span class="section-number">3.5. </span>Pressure<a class="headerlink" href="#pressure" title="Link to this heading">#</a></h2>
<p id="index-10"><span class="xref std std-ref">Pressure</span> (<span class="math notranslate nohighlight">\(P\)</span>) is an intensive property that is, by definition, a normal force exerted by a fluid per unit area, or:</p>
<div class="math notranslate nohighlight" id="equation-eq-h">
<span class="eqno">(3.8)<a class="headerlink" href="#equation-eq-h" title="Link to this equation">#</a></span>\[\begin{split}\textrm{pressure} (P) = \lim_{A \to A' \\~\\} \frac{F_{normal}}{A}\end{split}\]</div>
<p>where A` is the smallest measurable area for which a definitive value exists. SI unites for pressure are Pascal (Pa), where 1 Pa = 1 <span class="math notranslate nohighlight">\(\frac{\rm N}{\rm m^2}\)</span>. More commonly, kPa or MPa are used simply because atmospheric pressure, which is 100 kPa, is large when expressed in Pa. It is also common to see SI units bar.</p>
<p>1 bar = 10<sup>5</sup> Pa = 0.1 MPa = 100 kPa.</p>
<p>Atmospheric units are also common to see and related to SI units by the following.</p>
<p>1 atm = 1.01325 bar</p>
<p>The English unit pounds per square inch, or psi, is also a common unit of pressure but not used often in this textbook.</p>
<p>1 atm = 14.696 psi, where psi = <span class="math notranslate nohighlight">\(\frac{\rm lbf}{\rm in^2}\)</span></p>
<p>Finally, mmHg or Torr, is another common pressure unit and is related to atmospheric pressure by the following</p>
<p>1 atm = 760 mmHg (or Torr)</p>
<p id="index-11">Pressure is usually represented either as absolute or Gage <span class="xref std std-ref">Absolute pressure</span> is measured with repect to absolute valcuum and <span class="xref std std-ref">gage pressure</span> with respect to the surrounding pressure. For the most part, absolute pressure will be used throughout this textbook, unless otherwise indicated.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Brief%20Introduction%20to%20Python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Brief Introduction to Python</p>
      </div>
    </a>
    <a class="right-next"
       href="Evaluation%20of%20Properties.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Evaluation of Properties</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamic-systems">3.1. Thermodynamic Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-and-processes">3.2. Properties and Processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#units-and-dimensional-homogeneity">3.3. Units and Dimensional Homogeneity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-and-the-zeroth-law-of-thermodynamics">3.4. Temperature and the Zeroth Law of Thermodynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure">3.5. Pressure</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonathan R. Scheffe
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>